-- Gui to Lua
-- Version: 3.2

-- Instances:

local Mobo = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties:

Mobo.Name = "Mobo"
Mobo.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Mobo.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Mobo
Frame.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame.Position = UDim2.new(0.230548441, 0, 0.193849638, 0)
Frame.Size = UDim2.new(0.462593287, 0, 0.610866368, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0991501436, 0, 0.219941571, 0)
TextLabel.Size = UDim2.new(0, 566, 0, 231)
TextLabel.Font = Enum.Font.Sarpanch
TextLabel.Text = "Welcome to Flo. Please enter your key below."
TextLabel.TextColor3 = Color3.fromRGB(213, 153, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 100.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.0467422083, 0, -0.100961536, 0)
TextLabel_2.Size = UDim2.new(0, 760, 0, 161)
TextLabel_2.Font = Enum.Font.Nunito
TextLabel_2.Text = "FLO"
TextLabel_2.TextColor3 = Color3.fromRGB(213, 153, 0)
TextLabel_2.TextSize = 100.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(124, 124, 124)
TextBox.Position = UDim2.new(0.0679886714, 0, 0.798076868, 0)
TextBox.Size = UDim2.new(0, 479, 0, 50)
TextBox.Font = Enum.Font.Oswald
TextBox.PlaceholderText = "Enter Your Code Here..."
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 74.000
TextBox.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
TextButton.Position = UDim2.new(0.713386059, 0, 0.798076928, 0)
TextButton.Size = UDim2.new(0, 148, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner.CornerRadius = UDim.new(0.075000003, 0)
UICorner.Parent = Frame

-- Scripts:

local function UIDVCO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local textbox = script.Parent.Parent.TextBox
	local textbutton = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		if textbox.Text == "293718709" then
			script.Parent.Parent.Parent.Frame:Destroy()
			loadstring(game:HttpGet(("https://raw.githubusercontent.com/NovebL/NobleA/main/Mso"), true))()
		else
			textbutton.Text = "Invalid"
			textbutton.Text = "Submit"
		end
	end)
end
coroutine.wrap(UIDVCO_fake_script)()
